# EnigmaHub

./: .gitignore  EnigmaHub.sln
.github/workflows/: master_enigma-hub.yml
EnigmaHub.Domain/: EnigmaHub.Domain.csproj
EnigmaHub.Domain/Constants/: Constants.cs  Error.cs  Roles.cs
EnigmaHub.Domain/Context/: Customer.cs  CustomerMarketingData.cs  MyUser.cs  TrackableEntity.cs
EnigmaHub.Domain/Data/: ApplicationDbContext.cs  DbInitializer.cs
EnigmaHub.Domain/Dto/: ResultDto.cs
EnigmaHub.Domain/Migrations/: 20240721155944_Init.Designer.cs  20240721155944_Init.cs  ApplicationDbContextModelSnapshot.cs
EnigmaHub.Service/: EnigmaHub.Service.csproj
EnigmaHub.Service/Implementation/: CustomerService.cs
EnigmaHub.Service/Interface/: ICustomerService.cs
EnigmaHub.Service/Repositories/: EnigmaHubUoW.cs  IEnigmaHubUoW.cs
EnigmaHub.Service/Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
EnigmaHub.Validator/: CustomerMarketingDataValidator.cs  EnigmaHub.Validator.csproj
EnigmaHub.WebApp/: EnigmaHub.WebApp.csproj  NLog.config  Program.cs  RegisterDependencyInjection.cs
EnigmaHub.WebApp/Config/: appsettings.Development.json
EnigmaHub.WebApp/Controllers/: HomeController.cs
EnigmaHub.WebApp/Controllers/api/v1/: CustomerApi.cs
EnigmaHub.WebApp/CustomDataAttribute/: EnigmaHubAuthorizeAttribute.cs
EnigmaHub.WebApp/Models/: ErrorViewModel.cs
EnigmaHub.WebApp/Properties/: launchSettings.json
EnigmaHub.WebApp/Views/: _ViewImports.cshtml
EnigmaHub.WebApp/Views/Shared/: _Layout.cshtml
EnigmaHubHelper/: EnigmaHubHelper.csproj
EnigmaHubHelper/Dtos/: CustomerMarketingDataDto.cs
EnigmaHubHelper/Dtos/Api/Request/Customer/: CustomerMarketingDataRequest.cs
EnigmaHubHelper/Dtos/Api/Response/Customer/: CustomerMarketingDataResponse.cs
EnigmaHubHelper/Helper/: CustomerHelper.cs
